# ebin-core

./: .gitignore  README.md  pom.xml
core-modules/: checkstyle.xml  pom.xml
core-modules/core-module-ddd-checkstyle/: pom.xml
core-modules/core-module-ddd-checkstyle/src/main/resources/: checkstyle-interface-import-control.xml  checkstyle.xml
core-modules/core-module-feign/: pom.xml
core-modules/core-module-feign/src/main/java/core/framework/feign/: ServiceUnavailableCircuitBreaker.java  ServiceUnavailableCircuitBreakerFactory.java  VoidConfigBuilder.java
core-modules/core-module-jpa/: README.md  pom.xml
core-modules/core-module-jpa-mongodb/: pom.xml
core-modules/core-module-jpa-mysql/: pom.xml
core-modules/core-module-jpa/core-module-jpa-common/: pom.xml
core-modules/core-module-jpa/core-module-jpa-mongodb/: README.md  pom.xml
core-modules/core-module-jpa/core-module-jpa-mysql/: README.md  pom.xml
core-modules/core-module-jpa/src/main/java/core/framework/jpa/: AggregateRoot.java  Entity.java
core-modules/core-module-json/: pom.xml
core-modules/core-module-json/src/main/java/core/framework/bson/: ExtendCodecRegistry.java
core-modules/core-module-json/src/main/java/core/framework/json/: ExtendModule.java  JSON.java  JSONMapper.java
core-modules/core-module-kafka/: README.md  pom.xml
core-modules/core-module-kafka/src/main/java/core/framework/kafka/: DispatchedKafkaListenerEndpoint.java  DispatchedMessagingMessageListenerAdapter.java  DispatcherKafkaListenerEndpoint.java  DispatcherMessagingMessageListenerAdapter.java  ExtendKafkaListenerAnnotationBeanPostProcessor.java  ExtendKafkaListenerConfigurationSelector.java  ExtendKafkaNullAwarePayloadArgumentResolver.java  MessageHandler.java  MessageHandlerAdapter.java  MessageHandlerAdapterHolder.java  RegisterKafkaListenerAnnotationProcessorConfiguration.java
core-modules/core-module-query/: pom.xml
core-modules/core-module-query/src/main/java/core/framework/query/: AbstractQueryCommand.java  AbstractSqlQueryService.java  AliasToJSONBeanTransformer.java  JPAQueryCommand.java  JPAQueryService.java  MyBatisQueryParser.java  PagingResult.java  QueryCommand.java  QueryParser.java  QueryService.java  QueryType.java  SqlQueryServiceProperties.java  TotalQueryResult.java
core-modules/core-module-validation/: pom.xml
core-modules/core-module-validation/src/main/java/core/framework/validation/: BeanValidateRegistrator.java  BeanValidationSource.java  BeanValidator.java  BeanValidatorBuilder.java  BeanValidatorManager.java  ConstraintViolationImpl.java  MessageInterpolatorImpl.java  SpringValidator.java  ValidatorImpl.java
core-modules/core-module-web/: pom.xml
framework-core/: checkstyle.xml  pom.xml
framework-core/src/main/java/core/framework/base/: BaseRuntimeException.java
framework-core/src/main/java/core/framework/configuration/: BeanValidatorConfiguration.java  CircuitBreakerConfig.java  DataSourceConfiguration.java  DefaultWebMvcConfigurer.java  FeignCircuitBreakerConfiguration.java  HibernateJPAConfiguration.java  QueryServiceConfiguration.java  WebMvcConfiguration.java
framework-core/src/main/java/core/framework/db/: MySQLQueryInterceptor.java
framework-core/src/main/java/core/framework/db/query/: JPAQueryCommand.java  (+11 more)
framework-core/src/main/java/core/framework/domain/: AbstractDomainEventAggregateRoot.java  AggregateRoot.java  DomainEvent.java  Entity.java  NameQueryRegistrator.java  PersistenceUnitCustomizer.java  Repository.java  SpringJpaRepositorySupport.java
framework-core/src/main/java/core/framework/exception/: AbstractApplicationException.java  AbstractNotFoundApplicationException.java  BaseRuntimeException.java
framework-core/src/main/java/core/framework/jpa/: AbstractDomainEventAggregateRoot.java  DomainEvent.java  PersistenceUnitCustomizer.java  Repository.java
framework-core/src/main/java/core/framework/json/: AbstractApplicationException.java  AbstractDomainException.java  AbstractNotFoundApplicationException.java  BaseRuntimeException.java
framework-core/src/main/java/core/framework/utils/: ResourcePatternResolverUtil.java
framework-core/src/main/java/core/framework/validate/: BeanValidateRegistrator.java  BeanValidationSource.java  BeanValidator.java  BeanValidatorBuilder.java  BeanValidatorManager.java  ConstraintViolationException.java  ConstraintViolationImpl.java  MessageInterpolatorImpl.java  SpringValidator.java  ValidatorImpl.java
framework-parent/: checkstyle.xml  pom.xml
project-template/: README.md  checkstyle-domain-import-control.xml  checkstyle.xml  flyway.conf  pom.xml
project-template/src/main/java/apps/: DemoApplication.java
project-template/src/main/java/apps/config/: ClassFileTransformerAdapter.java  ConfigurableEntityManagerFactoryBean.java  ConfigurablePersistenceUnitInfo.java  ConfigurablePersistenceUnitManager.java  JPAConfig.java  PersistenceUnitCustomizer.java
project-template/src/main/java/apps/example/application/: CreateExampleAppService.java
project-template/src/main/java/apps/example/domain/: Example.java
project-template/src/main/java/apps/example/infrastructure/: ExampleRepoImpl.java
project-template/src/main/java/apps/user/domain/: User.java
project-template/src/main/resources/: application-test.yaml  application.yaml  logback.xml
project-template/src/main/resources/db/migration/: R__domain_event_tracking.sql  R__example.sql
project-template/src/test/java/apps/: AssignorTest.java  DemoApplicationTests.java  DomainEntitySqlGenerator.java  ProduceTest.java  Test1.java
project-template/src/test/resources/: message.json
tools/alerting-service/: pom.xml
tools/alerting-service/src/main/java/core/framework/: AlertingServiceApplication.java  AlertingServiceConfig.java  KafkaConfig.java
tools/alerting-service/src/main/resources/: alert-message-template.json  application.yaml
tools/alerting-service/src/test/java/core/framework/: AlertingServiceApplicationTests.java
tools/spring-docker-package-maven-plugin/: pom.xml
tools/spring-docker-package-maven-plugin/src/main/java/core/framework/: PackageMojo.java
(+305 files in other folders)
