<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.framework</groupId>
    <artifactId>ebin-core</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>core-parent</module>
        <module>core-modules</module>
        <module>project-template</module>
        <module>tools/alerting-service</module>
        <module>tools/spring-docker-package-maven-plugin</module>
        <module>tools/ddd-checkstyle-additional-plugin</module>
    </modules>

</project>