<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>core.framework</groupId>
        <artifactId>core-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../core-parent</relativePath>
    </parent>

    <artifactId>core-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core-module-query</module>
        <module>core-module-jpa</module>
        <module>core-module-jpa-mongodb</module>
        <module>core-module-jpa-mysql</module>
        <module>core-module-json</module>
    </modules>
</project>