<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>core.framework</groupId>
        <artifactId>core-parent</artifactId>
        <version>0.1.3-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>com.framework</groupId>
    <artifactId>alerting-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <core.version>0.1.3-SNAPSHOT</core.version>
    </properties>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.10.0</version>
        </dependency>
        <dependency>
            <groupId>core.framework</groupId>
            <artifactId>core-module-json</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>core.framework</groupId>
            <artifactId>core-module-kafka</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>core.framework</groupId>
            <artifactId>core-module-web</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>